#Greenfoot project file
class.BlueKey.image=keyBlue.png
class.Enemy.image=slimeWalk1.png
class.GameOver1.image=GameOver.png
class.Hero.image=p1.png
class.HeroCoin1.image=hud_p2.png
class.HeroCoin2.image=hud_p3.png
class.Level1Button.image=Icon1.png
class.Level2Button.image=Icon2.png
class.Level3Button.image=Icon3.png
class.Play.image=CTP.png
class.PlayAgain.image=PlayAgain.png
class.PlayAgain1.image=PlayAgain1.png
class.RedKey.image=keyRed.png
class.SelectButton.image=Select\ (2).png
class.SelectLevel.image=SelectLevel.png
class.Star.image=star.png
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=GameOver1
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=SelectButton
dependency11.type=UsesDependency
dependency12.from=SelectScreen
dependency12.to=SelectLevel
dependency12.type=UsesDependency
dependency13.from=SelectScreen
dependency13.to=Level1Button
dependency13.type=UsesDependency
dependency14.from=SelectScreen
dependency14.to=Level2Button
dependency14.type=UsesDependency
dependency15.from=SelectScreen
dependency15.to=Level3Button
dependency15.type=UsesDependency
dependency16.from=DemoWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=DemoTileFactory
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=SelectButton
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=DemoHero
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=SelectButton
dependency23.to=SelectScreen
dependency23.type=UsesDependency
dependency24.from=Level2Button
dependency24.to=DemoWorld
dependency24.type=UsesDependency
dependency25.from=PlayAgain
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Level1Button
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Death
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=BlueKey
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=RedKey
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Star
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=HeroCoin1
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=HeroCoin2
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=PlayAgain1
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=BasicTile
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=BasicTile
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=TileFactory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=TileEngine
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=Death
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=RedKey
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=BlueKey
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=HeroCoin1
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=HeroCoin2
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=DemoTileFactory
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=DemoTileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=TileType
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayAgain1
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=PlayAgain
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=65
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BlueKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOver1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=SelectLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SelectScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RedKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HeroCoin1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HeroCoin2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2Button
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayAgain
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1Button
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Death
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayAgain1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Level3Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
