#Greenfoot project file
class.Door1.image=door_closedMid.png
class.DoorTop.image=door_closedTop.png
class.Enemy.image=slimeWalk1.png
class.GameOver1.image=GameOver.png
class.Hero.image=p1.png
class.HeroCoin1.image=hud_p2.png
class.HeroCoin2.image=hud_p3.png
class.Level1Button.image=Icon1.png
class.Level2Button.image=Icon2.png
class.Level3Button.image=Icon3.png
class.Play.image=CTP.png
class.PlayAgain.image=PlayAgain.png
class.PlayAgain1.image=PlayAgain1.png
class.RedKey.image=keyRed.png
class.SelectButton.image=Select\ (2).png
class.SelectLevel.image=SelectLevel.png
class.Star.image=star.png
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayAgain1
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=PlayAgain
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GameOver1
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=SelectButton
dependency13.type=UsesDependency
dependency14.from=SelectScreen
dependency14.to=SelectLevel
dependency14.type=UsesDependency
dependency15.from=SelectScreen
dependency15.to=Level1Button
dependency15.type=UsesDependency
dependency16.from=SelectScreen
dependency16.to=Level2Button
dependency16.type=UsesDependency
dependency17.from=SelectScreen
dependency17.to=Level3Button
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=SelectButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Door1
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=DoorTop
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=PlayAgain1
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Door1
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=PlayAgain1
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Door1
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=Door1
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Door1
dependency36.to=RedKey
dependency36.type=UsesDependency
dependency37.from=SelectButton
dependency37.to=SelectScreen
dependency37.type=UsesDependency
dependency38.from=Level2Button
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=PlayAgain
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Play
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Level1Button
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Death
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=RedKey
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Star
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=HeroCoin1
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=HeroCoin2
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=DemoHero
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=TileType
dependency53.type=UsesDependency
dependency54.from=PlayAgain1
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=BasicTile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Tile
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=TileEngine
dependency62.to=TileFactory
dependency62.type=UsesDependency
dependency63.from=TileEngine
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Mover
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Death
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=RedKey
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Star
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=HeroCoin1
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=HeroCoin2
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=DemoTileFactory
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=DemoTileFactory
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=DemoTileFactory
dependency77.to=TileType
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Door1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DoorTop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=77
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=DoorTop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=SelectLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SelectScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=RedKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HeroCoin1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HeroCoin2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2Button
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1Button
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Death
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TileType
target32.showInterface=false
target32.type=EnumTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoHero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=PlayAgain1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Level3Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Level3
xPosition=-32000
yPosition=-32000
