#Greenfoot project file
class.BlueKey.image=keyBlue.png
class.GameOver1.image=GameOver.png
class.Hero.image=p1.png
class.HeroCoin1.image=hud_p2.png
class.HeroCoin2.image=hud_p3.png
class.Level1Button.image=Icon1.png
class.Level2Button.image=Icon2.png
class.Level3Button.image=Icon3.png
class.Level4Button.image=Icon4.png
class.Play.image=CTP.png
class.PlayAgain.image=PlayAgain.png
class.PlayAgain1.image=PlayAgain1.png
class.RedKey.image=keyRed.png
class.SelectButton.image=Select\ (2).png
class.SelectLevel.image=SelectLevel.png
class.Star.image=star.png
class.Tile.image=cell.jpg
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=GameOver1
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=SelectButton
dependency11.type=UsesDependency
dependency12.from=SelectScreen
dependency12.to=SelectLevel
dependency12.type=UsesDependency
dependency13.from=SelectScreen
dependency13.to=Level1Button
dependency13.type=UsesDependency
dependency14.from=SelectScreen
dependency14.to=Level2Button
dependency14.type=UsesDependency
dependency15.from=SelectScreen
dependency15.to=Level3Button
dependency15.type=UsesDependency
dependency16.from=SelectScreen
dependency16.to=Level4Button
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=DemoTileFactory
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=SelectButton
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoHero
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=SelectButton
dependency24.to=SelectScreen
dependency24.type=UsesDependency
dependency25.from=Level2Button
dependency25.to=DemoWorld
dependency25.type=UsesDependency
dependency26.from=PlayAgain
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Play
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Level1Button
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Death
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=BlueKey
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=RedKey
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Star
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=TileType
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=PlayAgain1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=BasicTile
dependency45.to=TileType
dependency45.type=UsesDependency
dependency46.from=BasicTile
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=TileType
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=TileFactory
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Death
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=RedKey
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=Star
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=BlueKey
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=DemoTileFactory
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=DemoTileFactory
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=DemoTileFactory
dependency62.to=TileType
dependency62.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayAgain1
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=PlayAgain
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=62
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BlueKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=SelectLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SelectScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=HeroPink
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HeroCoin1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HeroCoin2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2Button
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1Button
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Death
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RedKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level4Button
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=HeroBlue
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TileType
target32.showInterface=false
target32.type=EnumTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayAgain1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Level3Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
