#Greenfoot project file
class.BlueKey.image=keyBlue.png
class.GameOver1.image=GameOver.png
class.Hero.image=p1.png
class.Play.image=CTP.png
class.PlayAgain.image=PlayAgain.png
class.PlayAgain1.image=PlayAgain1.png
class.RedKey.image=keyRed.png
class.Star.image=star.png
class.Tile.image=cell.jpg
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld_BACKUP_4548
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld_BACKUP_4548
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld_BACKUP_4548
dependency12.to=PlayAgain1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=PlayAgain1
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=PlayAgain
dependency19.type=UsesDependency
dependency2.from=MyWorld_REMOTE_4548
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=GameOver1
dependency20.type=UsesDependency
dependency21.from=MyWorld_LOCAL_4548
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld_LOCAL_4548
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld_LOCAL_4548
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=MyWorld_LOCAL_4548
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=MyWorld_LOCAL_4548
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=MyWorld_LOCAL_4548
dependency26.to=PlayAgain1
dependency26.type=UsesDependency
dependency27.from=MyWorld_BASE_4548
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld_BASE_4548
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld_BASE_4548
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld_REMOTE_4548
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld_BASE_4548
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=MyWorld_BASE_4548
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=DemoTileFactory
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=DemoHero
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=PlayAgain
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld_REMOTE_4548
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Play
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Death
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=BlueKey
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=RedKey
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Star
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MyWorld_REMOTE_4548
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=DemoHero
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=PlayAgain1
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=BasicTile
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=BasicTile
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=MyWorld_REMOTE_4548
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=TileEngine
dependency60.to=TileFactory
dependency60.type=UsesDependency
dependency61.from=TileEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Mover
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=Death
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=RedKey
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Star
dependency69.type=UsesDependency
dependency7.from=MyWorld_BACKUP_4548
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=BlueKey
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=DemoTileFactory
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=DemoTileFactory
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=DemoTileFactory
dependency74.to=TileType
dependency74.type=UsesDependency
dependency8.from=MyWorld_BACKUP_4548
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld_BACKUP_4548
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=74
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=BlueKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld_BACKUP_4548
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayAgain
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RedKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld_LOCAL_4548
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld_BASE_4548
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=BasicTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Death
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileType
target25.showInterface=false
target25.type=EnumTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoHero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayAgain1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld_REMOTE_4548
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOver1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
