#Greenfoot project file
class.ConrtolsButton.image=ControlButton.png
class.ControlKeys.image=Controls.png
class.Door1.image=door_closedMid.png
class.Door2.image=door_closedMid.png
class.Door3.image=door_closedMid.png
class.DoorTop.image=door_closedTop.png
class.Enemy.image=slimeWalk1.png
class.FireBall.image=fireball.png
class.GameOver1.image=GamerOver1.png
class.Hero.image=p1.png
class.HeroCoin1.image=hud_p3.png
class.HeroCoin2.image=hud_p2.png
class.HomeButton.image=home.png
class.Level1Button.image=button1.png
class.Level2Button.image=button2.png
class.Level3Button.image=button3.png
class.Play.image=CTP.png
class.PlayAgain1.image=Restart1.png
class.PlayAgainTopLeft1.image=Restart.png
class.PlayAgainTopLeft2.image=Restart.png
class.PlayAgainTopLeft3.image=Restart.png
class.RedKey.image=keyRed.png
class.SelectButton.image=Select.png
class.SelectLevel.image=LevelSelect.png
class.VliegendeEnemy.image=flyFly1.png
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=VliegendeEnemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Door1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DoorTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FireBall
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PlayAgainTopLeft1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HomeButton
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=PlayAgain1
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=GameOver1
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=SelectButton
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=SelectButton
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=HomeButton
dependency20.type=UsesDependency
dependency21.from=SelectScreen
dependency21.to=SelectLevel
dependency21.type=UsesDependency
dependency22.from=SelectScreen
dependency22.to=Level1Button
dependency22.type=UsesDependency
dependency23.from=SelectScreen
dependency23.to=Level2Button
dependency23.type=UsesDependency
dependency24.from=SelectScreen
dependency24.to=Level3Button
dependency24.type=UsesDependency
dependency25.from=SelectScreen
dependency25.to=HomeButton
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=ConrtolsButton
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=VliegendeEnemy
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Door2
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=DoorTop
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=FireBall
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=PlayAgainTopLeft2
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=HomeButton
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Controls
dependency4.to=ControlKeys
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=VliegendeEnemy
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Door3
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=DoorTop
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=FireBall
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=PlayAgainTopLeft3
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=HomeButton
dependency47.type=UsesDependency
dependency48.from=Mover
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=HomeButton
dependency49.to=Start
dependency49.type=UsesDependency
dependency5.from=Controls
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency50.from=ConrtolsButton
dependency50.to=Controls
dependency50.type=UsesDependency
dependency51.from=Door1
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Door1
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Door1
dependency53.to=RedKey
dependency53.type=UsesDependency
dependency54.from=SelectButton
dependency54.to=SelectScreen
dependency54.type=UsesDependency
dependency55.from=Level3Button
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=Door2
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=Door2
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Door2
dependency58.to=RedKey
dependency58.type=UsesDependency
dependency59.from=Door3
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Door3
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Door3
dependency61.to=RedKey
dependency61.type=UsesDependency
dependency62.from=Level2Button
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=Play
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=PlayAgainTopLeft3
dependency64.to=Level3
dependency64.type=UsesDependency
dependency65.from=PlayAgainTopLeft2
dependency65.to=Level2
dependency65.type=UsesDependency
dependency66.from=PlayAgainTopLeft1
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Level1Button
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=VliegendeEnemy
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=FireBall
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Death
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=HeroCoin1
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=HeroCoin2
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=RedKey
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=PlayAgain1
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Camera
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=Mover
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=CollisionEngine
dependency81.type=UsesDependency
dependency82.from=BasicTile
dependency82.to=TileType
dependency82.type=UsesDependency
dependency83.from=BasicTile
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=Tile
dependency84.to=TileType
dependency84.type=UsesDependency
dependency85.from=TileEngine
dependency85.to=TileFactory
dependency85.type=UsesDependency
dependency86.from=TileEngine
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=CollisionEngine
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=CollisionEngine
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=CollisionEngine
dependency89.to=Mover
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=Death
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=RedKey
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=HeroCoin1
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=HeroCoin2
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=TileEngine
dependency96.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=898
editor.fx.0.y=107
height=1056
package.numDependencies=96
package.numTargets=41
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Door1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SelectButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Level3Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Door2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Door3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=VliegendeEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=FireBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SelectLevel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SelectScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HeroCoin1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HeroCoin2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2Button
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Play
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayAgainTopLeft3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayAgainTopLeft2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=BasicTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PlayAgainTopLeft1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Level1Button
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ControlKeys
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Death
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=RedKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TileType
target40.showInterface=false
target40.type=EnumTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=PlayAgain1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ConrtolsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
